<!DOCTYPE html>
<head>
<style>
                body {
                  margin: 2;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                
                .topnav .icon {
                  display: none;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }
                
                @media screen and (max-width: 600px) {
                  .topnav.responsive {position: relative;}
                  .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }
</style>    
<title>
Admin Page - Events     
</title>  
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
</head>
<body>
<!-- HTML Code for Navigation Bar-->
<div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="auth3.html">Log Out</a>
      </div>
    <br>
    
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1" onclick="createDiv()">
            Create Editable Profile
          </button>
<!-- jQuery and DOM for card deletion-->

<script>
    
    function removeDiv(h1){
        
$("#myCol #myDiv"+h1).remove();
}
</script>
      
<!-- jQuery and DOMfor creating (non-customisable)new cards -->
<script>
        var i = 2; // initial number of hardcoded cards
            function createDiv(){
            i++;
            var newDiv = document.createElement("div");
           // var myCol  = document.createElement("div");
            newDiv.id = "newDiv"+i;
            document.getElementById("myCol").appendChild(newDiv); // <--- Append it here
            var e = document.getElementById("newDiv"+i);
           // The code to add an entire card and a corresponding modal
            e.innerHTML = '<div class="card text-white bg-success mb-3" style="width: 300px;height: 400px;">'
            +'<img src="pro.jpg" class="card-img-top" alt="whoops, no image">'+'<div class="card-body text-center"> <h5 class="card-title">Sample</h5>'
            +'<p class="card-text">Add Your Text</p>'
            +'<a href="#" class="btn btn-primary bg-warning" onclick="removeDiv'+'('+i+')">Remove Profile</a> &nbsp;'
            +'<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1"> Edit Profile</button>'
            +'</div> </div>'
            ;
            //e.innerHTML='';
            e.className = "newDivs";
            var x = 50*i;
            e.style.left = x+"px";
            e.style.top = 200+"px";
            // why isn't line 106 working??
        }
</script>  
<!-- Enclose entire thing in card-columns -->
<div class="card-columns" id='myCol'>
        <!-- Card 1 as a sample-->
        <div class="card text-black bg-info mb-3" style="width: 300px;height: 400px;" id="myDiv1">
                <img src="pro.jpg" class="card-img-top" alt="whoops, no image">
                <div class="card-body text-center">
                    <h5 class="card-title">Coalescence</h5>
                    <p class="card-text">Premier event involving renowned enterpreneurs.</p>
                    <a href="#" class="btn btn-primary bg-warning" onclick="removeDiv(1)">Remove Event</a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1"> Edit Event</button>
                </div>
            </div>
             <!-- Card 2 as a sample-->
        <div class="card text-black bg-success mb-3" style="width: 300px;height: 400px;" id="myDiv2">
                <img src="pro.jpg" class="card-img-top" alt="whoops, no image">
                <div class="card-body text-center">
                    <h5 class="card-title">Footloose</h5>
                    <p class="card-text">Dance event for individuals</p>
                    <a href="#" class="btn btn-primary bg-warning" onclick="removeDiv(2)">Remove Event</a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1"> Edit Event</button>
                </div>
            </div>
        </div>
<!-- Modal 1 containing form for creating new card-->
<div class="modal text-danger" id="myModal1">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add Event</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body: Include form here!!!!  -->m
            <div class="modal-body">
              
              <form class="list form-store-data" id="my-form">
                    <ul>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Name</div>
                            <div class="item-input-wrap">
                              <input type="text" name="name" placeholder="Your name" id="uname">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Date</div>
                            <div class="item-input-wrap">
                              <input type="email" name="email" placeholder="Date" id="umail">
                            </div>
                          </div>
                        </div>
                    </li>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Category</div>
                            <div class="item-input-wrap">
                              <select name="gender">
                                <option value="dance" selected>Dance event</option>
                                <option value="lec">Lecture/Talk</option>
                                <option value="music">Music Performance</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <textarea placeholder="Description"></textarea>
                      </li>
                      <li>
                            <select name="registration">
                                    <option value="open" selected>Open</option>
                                    <option value="closed">Closed</option>
                           </select>
                                 
                          </li>
                    </ul>
                  </form>
    
    
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" id="modClose1">Close</button>
            </div>
            
          </div>
        </div>
</div>
<!-- Getting data from Modal using jQuery-->
<script>
        $(document).ready(function(){
            $('#modClose1').click(function(){
                var getDataback1 = $('#myModal1 #my-form #uname').val().trim() ;
                var getPro1 = $('#myModal1 #my-form #umail').val().trim();
            });
         
        });
    </script> 
</body>
</html>